ea4bc82a6ad023ab7ee23ee620429895
::res://::1710711384
icon.png::CompressedTexture2D::397182727870823600::1705167244::1705167255::1::::<><>::
README.md::TextFile::-1::1710001724::0::1::::<><>::
::res://addons/::1703074349
::res://addons/ridiculous_coding/::1710710596
blip.gd::GDScript::-1::1702050641::0::1::::<>Node2D<>::
blip.png::CompressedTexture2D::1980173073378558116::1701820409::1701820410::1::::<><>::
blip.tscn::PackedScene::6191270776163789177::1702053304::0::1::::<><>::res://addons/ridiculous_coding/blip.gd<>uid://3hhfqmi6esci::::res://addons/ridiculous_coding/blip.png<>uid://ctn1lsgxqfpww::::res://addons/ridiculous_coding/blip.wav<>uid://lp5ov7pqea1q::::res://addons/ridiculous_coding/font.tres
blip.wav::AudioStreamWAV::6134865548612216262::1701820409::1701820410::1::::<><>::
boom.gd::GDScript::-1::1701820409::0::1::::<>Node2D<>::
boom.png::CompressedTexture2D::2981956748220916401::1701820409::1701820410::1::::<><>::
boom.tscn::PackedScene::4237026338104096996::1705186099::0::1::::<><>::uid://biqqnlee10434::::res://addons/ridiculous_coding/boom.png<>uid://dhg7af0id42dj::::res://addons/ridiculous_coding/boom.wav<>res://addons/ridiculous_coding/boom.gd<>uid://lp5ov7pqea1q::::res://addons/ridiculous_coding/font.tres
boom.wav::AudioStreamWAV::7664913468443940019::1701820409::1701820410::1::::<><>::
dock.gd::GDScript::-1::1702050641::0::1::::<>Control<>::
dock.tscn::PackedScene::4697758706199453878::1702053304::0::1::::<><>::res://addons/ridiculous_coding/dock.gd<>uid://qvcqhkg8akr7::::res://addons/ridiculous_coding/under.png<>uid://53wmrgej55lu::::res://addons/ridiculous_coding/fireworks.wav<>uid://ba41g8rx1olir::::res://addons/ridiculous_coding/progress.png
fireworks.wav::AudioStreamWAV::2164825991983128066::1701820409::1701820411::1::::<><>::
font.tres::FontFile::804890610354080516::1710710596::0::1::::<><>::uid://bd0xss7igyljm::::res://addons/ridiculous_coding/GravityBold8.ttf
GravityBold8.ttf::FontFile::2650026288809111050::1701820409::1701820410::1::::<><>::
newline.gd::GDScript::-1::1701822230::0::1::::<>Node2D<>::
newline.png::CompressedTexture2D::6372440123412311671::1701820409::1701820410::1::::<><>::
newline.tscn::PackedScene::6733303524645603992::1705186084::0::1::::<><>::res://addons/ridiculous_coding/newline.gd<>uid://cw14fmop1i664::::res://addons/ridiculous_coding/newline.png
plugin.cfg::TextFile::-1::1701820409::0::1::::<><>::
plugin.gd::GDScript::-1::1701820409::0::1::::<>EditorPlugin<>::
progress.png::CompressedTexture2D::2447878755748744573::1701820409::1701820410::1::::<><>::
ridiculous.png::CompressedTexture2D::2329373372813447615::1701820409::1702557096::1::::<><>::
ridiculous.svg::CompressedTexture2D::1269056363621077630::1701820409::1702557096::1::::<><>::
under.png::CompressedTexture2D::1166523821160003674::1701820409::1701820410::1::::<><>::
::res://addons/ridiculous_stream/::1710711374
icon.png::CompressedTexture2D::4291597865919111612::1706647876::1706647908::1::::<><>::
plugin.cfg::TextFile::-1::1703075610::0::1::::<><>::
RidiculousStream.gd::GDScript::-1::1707069888::0::1::::RSMain<>EditorPlugin<>::
RSCustom.gd::GDScript::-1::1710711374::0::1::::RSCustom<>RefCounted<>::
::res://addons/ridiculous_stream/classes/::1710708997
RSCoPilot.gd::GDScript::-1::1706982095::0::1::::RSCoPilot<>Node<>::
RSExternalLoader.gd::GDScript::-1::1706972026::0::1::::RSExternalLoader<>Resource<>::
RSGift.gd::GDScript::-1::1710705023::0::1::::RSGift<>Control<>res://addons/ridiculous_stream/ui/bootstrap_icons/gift-fill.svg::
RSGlobals.gd::GDScript::-1::1710708997::0::1::::RSGlobals<>RefCounted<>::
RSSettings.gd::GDScript::-1::1707066361::0::1::::RSSettings<>Resource<>::
RSShoutoutMng.gd::GDScript::-1::1705281190::0::1::::RSShoutoutMng<>Node<>::
RSTwitchEventData.gd::GDScript::-1::1705261686::0::1::::RSTwitchEventData<>RefCounted<>::
RSTwitchUser.gd::GDScript::-1::1706523365::0::1::::RSTwitchUser<>Resource<>::
svg_resize.gd::GDScript::-1::1705694598::0::1::::<>EditorScript<>::
::res://addons/ridiculous_stream/games/::1702556619
::res://addons/ridiculous_stream/games/physics_editor/::1706911663
ImageToRigid.gd::GDScript::-1::1706539694::0::1::::ImageToRigid<>RigidBody2D<>::
label_renderer.gd::GDScript::-1::1705240112::0::1::::<>SubViewport<>::
label_renderer.tscn::PackedScene::4980396156362499849::1705454886::0::1::::<><>::res://addons/ridiculous_stream/games/physics_editor/label_renderer.gd<>uid://dwgudy07ug5n7::::res://addons/ridiculous_stream/ui/fractured_text.theme
RSPhysics.gd::GDScript::-1::1706911663::0::1::::RSPhysics<>Control<>::
RSPhysics.tscn::PackedScene::8548693151096949593::1706526198::0::1::::<><>::res://addons/ridiculous_stream/games/physics_editor/RSPhysics.gd<>uid://cc7snq8wu8h2p::::res://addons/ridiculous_stream/games/physics_editor/label_renderer.tscn<>uid://duqwqqiacok4r::::res://addons/ridiculous_stream/shaders/radial_progress.material<>uid://dpyn121ra1pa::::res://addons/ridiculous_stream/ui/sprites/close.png
RSPhysicsShardGenerator.gd::GDScript::-1::1705798301::0::1::::RSPhysicsShardGenerator<>Node<>::
::res://addons/ridiculous_stream/games/physics_editor/obj/::1705798367
can.gd::GDScript::-1::1705784443::0::1::::<>RigidBody2D<>::
can.tscn::PackedScene::5421950608183128324::1705795969::0::1::::<><>::res://addons/ridiculous_stream/games/physics_editor/obj/can.gd
laser_emitter.gd::GDScript::-1::1705239223::0::1::::<>Node2D<>::
laser_emitter.tscn::PackedScene::5205410658633495966::1705178694::0::1::::<><>::uid://45yeungtmxeu::::res://addons/ridiculous_stream/games/physics_editor/sprites/laser_emitter_ico.png<>res://addons/ridiculous_stream/games/physics_editor/obj/laser_emitter.gd<>uid://cf08bglhkxl7i::::res://addons/ridiculous_stream/ui/sprites/line_dashed.png<>uid://cnf5eroctdqt2::::res://addons/ridiculous_stream/ui/sprites/line_dotted.png
lb_rigidbody.gd::GDScript::-1::1705239392::0::1::::<>RigidBody2D<>::
lb_rigidbody.tscn::PackedScene::3775157555867648355::1705798367::0::1::::<><>::res://addons/ridiculous_stream/games/physics_editor/obj/lb_rigidbody.gd
::res://addons/ridiculous_stream/games/physics_editor/sfx/::1704555778
voic_beans_01.mp3::AudioStreamMP3::2583204026631920462::1702127033::1703074350::1::::<><>::
::res://addons/ridiculous_stream/games/physics_editor/sprites/::1705785541
laser_emitter_ico.png::CompressedTexture2D::2098873219974708744::1702237759::1703074350::1::::<><>::
::res://addons/ridiculous_stream/games/screen_shaders/::1705264629
RSShaders.gd::GDScript::-1::1705261962::0::1::::RSShaders<>Control<>::
RSShaders.tscn::PackedScene::5830290904411956953::1705264629::0::1::::<><>::uid://brtj2odoewo3r::::res://addons/ridiculous_stream/shaders/crt.material<>res://addons/ridiculous_stream/games/screen_shaders/RSShaders.gd
::res://addons/ridiculous_stream/instances/::1710711374
alert_overlay.gd::GDScript::-1::1710711374::0::1::::RSAlertOverlay<>Control<>::
alert_overlay.tscn::PackedScene::8361134450291391779::1710711374::0::1::::<><>::uid://b7xrw7crccrr7::::res://addons/ridiculous_stream/ui/ridiculous_stream_main.theme<>res://addons/ridiculous_stream/instances/alert_overlay.gd<>uid://d06co3aldqpok::::res://addons/ridiculous_stream/local_res/sfx_alert_digital_clock_bip.wav
btn_user.gd::GDScript::-1::1705798145::0::1::::<>HBoxContainer<>::
btn_user.tscn::PackedScene::4884919476298500104::1705798145::0::1::::<><>::uid://1ndihbuunqkm::::res://addons/ridiculous_stream/ui/bootstrap_icons/megaphone-fill.svg<>res://addons/ridiculous_stream/instances/btn_user.gd<>uid://bwsg8be7ife7b::::res://addons/ridiculous_stream/ui/sprites/twitch_user_profile_pic.png<>uid://eowifokyak3b::::res://addons/ridiculous_stream/ui/bootstrap_icons/megaphone.svg<>uid://sleoevcdhxgh::::res://addons/ridiculous_stream/ui/bootstrap_icons/record2-fill.svg<>uid://hqibc1sfinhq::::res://addons/ridiculous_stream/ui/bootstrap_icons/stars.svg<>uid://btxmsw1wv5ai2::::res://addons/ridiculous_stream/ui/bootstrap_icons/arrow-repeat.svg
msg_notification.gd::GDScript::-1::1705257723::0::1::::<>Node2D<>::
msg_notification.tscn::PackedScene::448850380405930548::1705264630::0::1::::<><>::res://addons/ridiculous_stream/instances/msg_notification.gd<>uid://ctn1lsgxqfpww::::res://addons/ridiculous_coding/blip.wav
param_inspector.gd::GDScript::-1::1707069490::0::1::::RSParamInspector<>PanelContainer<>::
param_inspector.tscn::PackedScene::1775908020341111750::1706540784::0::1::::<><>::uid://c0aj4762xvg73::::res://addons/ridiculous_stream/ui/editor_light_panel.stylebox<>res://addons/ridiculous_stream/instances/param_inspector.gd<>uid://cookac16wgmgq::::res://addons/ridiculous_stream/ui/bootstrap_icons/file-earmark-plus.svg<>uid://c23twk8ui0g11::::res://addons/ridiculous_stream/ui/bootstrap_icons/trash.svg
pnl_chat.gd::GDScript::-1::1707053616::0::1::::RSPnlChat<>Control<>::
pnl_chat.tscn::PackedScene::2474995672040758367::1707053616::0::1::::<><>::uid://s7hlwwefuhgh::::res://addons/ridiculous_stream/ui/chat_message.theme<>res://addons/ridiculous_stream/instances/pnl_chat.gd<>uid://bnvfuklj58uqa::::res://addons/ridiculous_stream/instances/pnl_connect_to_gift.tscn
pnl_connect_to_gift.gd::GDScript::-1::1707069960::0::1::::<>PanelContainer<>::
pnl_connect_to_gift.tscn::PackedScene::3342567427341387192::1707423129::0::1::::<><>::uid://s7hlwwefuhgh::::res://addons/ridiculous_stream/ui/chat_message.theme<>uid://bc1bxky84vqw4::::res://addons/ridiculous_stream/ui/editor_overlay_panel.stylebox<>res://addons/ridiculous_stream/instances/pnl_connect_to_gift.gd<>uid://boa5ns6c4c07k::::res://addons/ridiculous_stream/ui/bootstrap_icons/twitch.svg
pnl_co_pilot.gd::GDScript::-1::1707080485::0::1::::<>Control<>::
pnl_co_pilot.tscn::PackedScene::7172968968526091841::1707060481::0::1::::<><>::res://addons/ridiculous_stream/instances/pnl_co_pilot.gd<>uid://03d7hycvt6ym::::res://addons/ridiculous_stream/ui/sprites/led.png<>uid://c0aj4762xvg73::::res://addons/ridiculous_stream/ui/editor_light_panel.stylebox<>uid://bkyv1dkrcxf34::::res://addons/ridiculous_stream/ui/sprites/flare_01_0.png<>uid://mijaq0gueewe::::res://addons/ridiculous_stream/ui/bootstrap_icons/chevron-compact-down.svg
pnl_rs_setting.gd::GDScript::-1::1705788301::0::1::::<>PanelContainer<>::
pnl_rs_setting.tscn::PackedScene::439549945853737871::1706526199::0::1::::<><>::res://addons/ridiculous_stream/instances/pnl_rs_setting.gd
pnl_test.gd::GDScript::-1::1705798413::0::1::::<>PanelContainer<>::
pnl_test.tscn::PackedScene::5641712132584372722::1706526198::0::1::::<><>::res://addons/ridiculous_stream/instances/pnl_test.gd<>uid://cmsu5qohfa1an::::res://addons/ridiculous_stream/ui/bootstrap_icons/cloud-download-fill.svg
pnl_twitch_user_fields.gd::GDScript::-1::1707062029::0::1::::<>PanelContainer<>::
pnl_twitch_user_fields.tscn::PackedScene::7352895558961787269::1707067154::0::1::::<><>::res://addons/ridiculous_stream/instances/pnl_twitch_user_fields.gd<>uid://dqxomv5pykt6i::::res://addons/ridiculous_stream/ui/bootstrap_icons/search-heart.svg<>uid://cfs6apvwuggtt::::res://addons/ridiculous_stream/ui/bootstrap_icons/person-bounding-box.svg<>uid://bwsg8be7ife7b::::res://addons/ridiculous_stream/ui/sprites/twitch_user_profile_pic.png<>uid://c0aj4762xvg73::::res://addons/ridiculous_stream/ui/editor_light_panel.stylebox<>uid://dpj8cbyofxney::::res://addons/ridiculous_stream/ui/bootstrap_icons/arrow-down-circle-fill.svg<>uid://boqo7e7i8rips::::res://addons/ridiculous_stream/ui/bootstrap_icons/filetype-exe.svg<>uid://b0ojmkb42pnot::::res://addons/ridiculous_stream/ui/bootstrap_icons/folder2-open.svg<>uid://bnvfuklj58uqa::::res://addons/ridiculous_stream/instances/pnl_connect_to_gift.tscn
pnl_twitch_user_list.gd::GDScript::-1::1706970558::0::1::::<>PanelContainer<>::
pnl_twitch_user_list.tscn::PackedScene::5918571182527440146::1706970569::0::1::::<><>::res://addons/ridiculous_stream/instances/pnl_twitch_user_list.gd<>uid://btxmsw1wv5ai2::::res://addons/ridiculous_stream/ui/bootstrap_icons/arrow-repeat.svg<>uid://boa5ns6c4c07k::::res://addons/ridiculous_stream/ui/bootstrap_icons/twitch.svg<>uid://sleoevcdhxgh::::res://addons/ridiculous_stream/ui/bootstrap_icons/record2-fill.svg
RSDock.gd::GDScript::-1::1710710461::0::1::::RSDock<>PanelContainer<>::
RSDock.tscn::PackedScene::4790934390048612394::1710705689::0::1::::<><>::res://addons/ridiculous_stream/instances/RSDock.gd<>uid://ctpfh3qqwicqq::::res://addons/ridiculous_stream/ui/sprites/btn_settings.png<>uid://dagv0scp1nluf::::res://addons/ridiculous_stream/instances/pnl_co_pilot.tscn<>uid://bbi521t8ayr48::::res://addons/ridiculous_stream/instances/pnl_chat.tscn
RSResourceInspector.gd::GDScript::-1::1705783645::0::1::::<>RefCounted<>::
RSResourceInspector.tscn::PackedScene::4547481743376502445::1705783645::0::1::::<><>::res://addons/ridiculous_stream/instances/RSResourceInspector.gd
wn_settings.gd::GDScript::-1::1706540894::0::1::::<>Window<>::
wn_settings.tscn::PackedScene::3196584987198397694::1706991122::0::1::::<><>::res://addons/ridiculous_stream/instances/wn_settings.gd<>uid://gi6k83qtu4y2::::res://addons/ridiculous_stream/instances/pnl_rs_setting.tscn<>uid://cmm5f6140s4jm::::res://addons/ridiculous_stream/instances/pnl_test.tscn<>uid://cqlaadcvsfhpq::::res://addons/ridiculous_stream/instances/pnl_twitch_user_list.tscn<>uid://dc02d6u648u1j::::res://addons/ridiculous_stream/instances/pnl_twitch_user_fields.tscn
wn_welcome.gd::GDScript::-1::1705277031::0::1::::<>Window<>::
wn_welcome.tscn::PackedScene::5856378642622066125::1705454886::0::1::::<><>::res://addons/ridiculous_stream/instances/wn_welcome.gd
::res://addons/ridiculous_stream/libraries/::1706985123
::res://addons/ridiculous_stream/libraries/gift/::1707063108
api_connection.gd::GDScript::-1::1705271569::0::1::::TwitchAPIConnection<>RefCounted<>::
command_handler.gd::GDScript::-1::1706918921::0::1::::GIFTCommandHandler<>RefCounted<>::
eventsub_connection.gd::GDScript::-1::1704044422::0::1::::TwitchEventSubConnection<>RefCounted<>::
icon_downloader.gd::GDScript::-1::1706922671::0::1::::TwitchIconDownloader<>RefCounted<>::
id_connection.gd::GDScript::-1::1703162969::0::1::::TwitchIDConnection<>RefCounted<>::
irc_connection.gd::GDScript::-1::1707063108::0::1::::TwitchIRCConnection<>RefCounted<>::
::res://addons/ridiculous_stream/libraries/gift/auth/::1703162969
::res://addons/ridiculous_stream/libraries/gift/auth/grant_flows/::1707066796
authorization_code_grant_flow.gd::GDScript::-1::1703162969::0::1::::AuthorizationCodeGrantFlow<>RedirectingFlow<>::
auth_flow.gd::GDScript::-1::1703162969::0::1::::TwitchOAuthFlow<>RefCounted<>::
client_credentials_grant_flow.gd::GDScript::-1::1703162969::0::1::::ClientCredentialsGrantFlow<>TwitchOAuthFlow<>::
implicit_grant_flow.gd::GDScript::-1::1707066796::0::1::::ImplicitGrantFlow<>RedirectingFlow<>::
redirecting_flow.gd::GDScript::-1::1703162969::0::1::::RedirectingFlow<>TwitchOAuthFlow<>::
::res://addons/ridiculous_stream/libraries/gift/auth/tokens/::1703162969
app_token.gd::GDScript::-1::1703162969::0::1::::AppAccessToken<>TwitchToken<>::
refreshable_user_token.gd::GDScript::-1::1703162969::0::1::::RefreshableUserAccessToken<>UserAccessToken<>::
token.gd::GDScript::-1::1703162969::0::1::::TwitchToken<>RefCounted<>::
user_token.gd::GDScript::-1::1703162969::0::1::::UserAccessToken<>TwitchToken<>::
::res://addons/ridiculous_stream/libraries/gift/util/::1703963942
cmd_data.gd::GDScript::-1::1703162969::0::1::::CommandData<>RefCounted<>::
cmd_info.gd::GDScript::-1::1703162969::0::1::::CommandInfo<>RefCounted<>::
emote_location.gd::GDScript::-1::1703963942::0::1::::EmoteLocation<>RefCounted<>::
sender_data.gd::GDScript::-1::1703162969::0::1::::SenderData<>RefCounted<>::
::res://addons/ridiculous_stream/libraries/no-obs-ws/::1706985704
Authenticator.gd::GDScript::-1::1701039782::0::1::::<>RefCounted<>::
NoOBSWS.gd::GDScript::-1::1706985704::0::1::::NoOBSWS<>Node<>::
plugin.cfg::TextFile::-1::1701039782::0::1::::<><>::
plugin.gd::GDScript::-1::1701039782::0::1::::<>EditorPlugin<>::
::res://addons/ridiculous_stream/libraries/no-obs-ws/Utility/::1701039782
EnumGen.gd::GDScript::-1::1701039782::0::1::::<>RefCounted<>::
Enums.gd::GDScript::-1::1701039782::0::1::::<>RefCounted<>::
protocol.json::JSON::-1::1701039782::0::1::::<><>::
::res://addons/ridiculous_stream/libraries/polygon2d-fracture/::1702137021
PolygonFracture.gd::GDScript::-1::1702137021::0::1::::PolygonFracture<>RefCounted<>::
PolygonLib.gd::GDScript::-1::1702136046::0::1::::PolygonLib<>RefCounted<>::
PolygonRestorer.gd::GDScript::-1::1702135783::0::1::::PolygonRestorer<>RefCounted<>::
::res://addons/ridiculous_stream/local_res/::1710708534
ball.png::CompressedTexture2D::4662431628417236980::1702237414::1705785543::1::::<><>::
bean_01.png::CompressedTexture2D::3645001200898964553::1702119875::1705256125::1::::<><>::
bean_02.png::CompressedTexture2D::4621721351863328090::1702119935::1705256125::1::::<><>::
can.png::CompressedTexture2D::5454896606294870754::1702059441::1705256125::1::::<><>::
sfx_alert_danger.wav::AudioStreamWAV::5258331319313664264::1710708534::1710708534::1::::<><>::
sfx_alert_digital_clock_bip.wav::AudioStreamWAV::8978126758664416690::1710708534::1710708534::1::::<><>::
sfx_alert_loud_siren.wav::AudioStreamWAV::3172928777105443493::1710708534::1710708534::1::::<><>::
sfx_alert_siren.wav::AudioStreamWAV::5669316985562659094::1710708534::1710708534::1::::<><>::
sfx_alert_submarine_alert.wav::AudioStreamWAV::2918727240001545830::1710708534::1710708534::1::::<><>::
sfx_alert_wawawa.wav::AudioStreamWAV::6059668558781942934::1710708534::1710708534::1::::<><>::
sfx_can_01.ogg::AudioStreamOggVorbis::2741272377622806102::1704398054::1705795394::1::::<><>::
sfx_can_02.ogg::AudioStreamOggVorbis::5775615938340596351::1704398170::1705795394::1::::<><>::
sfx_can_03.ogg::AudioStreamOggVorbis::4571890865820448970::1704398311::1705795394::1::::<><>::
sfx_can_04.ogg::AudioStreamOggVorbis::6603978812044537946::1704398325::1705795394::1::::<><>::
sfx_notification_00.ogg::AudioStreamOggVorbis::1147223170881932020::1704126472::1705256066::1::::<><>::
sfx_notification_01.ogg::AudioStreamOggVorbis::4887784360792871281::1704126525::1705256066::1::::<><>::
sfx_notification_02.ogg::AudioStreamOggVorbis::7299994387675420617::1704126578::1705256066::1::::<><>::
sfx_notification_03.ogg::AudioStreamOggVorbis::7729902179754859487::1704126596::1705256066::1::::<><>::
sfx_notification_04.ogg::AudioStreamOggVorbis::8510655425054901878::1704126628::1705256066::1::::<><>::
sfx_notification_05.ogg::AudioStreamOggVorbis::684824785319758399::1704126651::1705256066::1::::<><>::
sfx_notification_06.ogg::AudioStreamOggVorbis::8239471048150938383::1704126672::1705256066::1::::<><>::
sfx_notification_07.ogg::AudioStreamOggVorbis::7338444733798927319::1704126720::1705256066::1::::<><>::
sfx_notification_08.ogg::AudioStreamOggVorbis::6235158228836449032::1704126761::1705256066::1::::<><>::
sfx_notification_09.ogg::AudioStreamOggVorbis::267236818214251097::1704126804::1705256066::1::::<><>::
sfx_notification_10.ogg::AudioStreamOggVorbis::7802342267306230884::1704126855::1705256066::1::::<><>::
::res://addons/ridiculous_stream/shaders/::1710711375
crt.gdshader::Shader::-1::1710711375::0::1::::<><>::
crt.material::ShaderMaterial::3619449612840756081::1710710596::0::1::::<><>::res://addons/ridiculous_stream/shaders/crt.gdshader
old_movie.gdshader::Shader::-1::1710711375::0::1::::<><>::
old_movie.material::ShaderMaterial::2420975858856902409::1710710596::0::1::::<><>::res://addons/ridiculous_stream/shaders/old_movie.gdshader
radial_progress.gdshader::Shader::-1::1710711375::0::1::::<><>::
radial_progress.material::ShaderMaterial::8597434167183520931::1705254649::0::1::::<><>::res://addons/ridiculous_stream/shaders/radial_progress.gdshader
speed_lines.gdshader::Shader::-1::1710711375::0::1::::<><>::
speed_lines.material::ShaderMaterial::2198511866184522447::1705178653::0::1::::<><>::res://addons/ridiculous_stream/shaders/speed_lines.gdshader
::res://addons/ridiculous_stream/ui/::1710710596
chat_message.theme::Theme::1329905125985432927::1707049640::0::1::::<><>::uid://u8nlqhm1p0dc::::res://addons/ridiculous_stream/ui/jetbrains_mono_ttf/JetBrainsMonoNL-Regular.ttf<>uid://d0nn8s6iks32j::::res://addons/ridiculous_stream/ui/jetbrains_mono_ttf/JetBrainsMono-Bold.ttf<>uid://durvh12yp7n7r::::res://addons/ridiculous_stream/ui/jetbrains_mono_ttf/JetBrainsMono-BoldItalic.ttf<>uid://cpd3hjqqwp4y8::::res://addons/ridiculous_stream/ui/jetbrains_mono_ttf/JetBrainsMono-Italic.ttf<>uid://g17exku514gq::::res://addons/ridiculous_stream/ui/jetbrains_mono_ttf/JetBrainsMonoNL-Thin.ttf
editor_light_panel.stylebox::StyleBoxFlat::6528162429189618988::1710710596::0::1::::<><>::
editor_overlay_panel.stylebox::StyleBoxFlat::2580574546675073889::1710710596::0::1::::<><>::
fractured_text.theme::Theme::8717023875538863362::1705178694::0::1::::<><>::uid://bfi77sntwdckw::::res://addons/ridiculous_stream/ui/jetbrains_mono_ttf/JetBrainsMonoNL-ExtraBold.ttf
icon2.png::CompressedTexture2D::5349564437394562336::1703081109::1705181249::1::::<><>::
icon.png::CompressedTexture2D::5069683301161277515::1703080923::1705181249::1::::<><>::
ridiculous_stream_main.theme::Theme::4681017529408436982::1705178694::0::1::::<><>::uid://c0aj4762xvg73::::res://addons/ridiculous_stream/ui/editor_light_panel.stylebox
::res://addons/ridiculous_stream/ui/bootstrap_icons/::1707423058
arrow-clockwise.svg::CompressedTexture2D::7635986641120504992::1705609477::1705609549::1::::<><>::
arrow-counterclockwise.svg::CompressedTexture2D::3520356722534565252::1705609477::1705609549::1::::<><>::
arrow-down-circle-fill.svg::CompressedTexture2D::8232681428027782940::1705609477::1705609549::1::::<><>::
arrow-down-circle.svg::CompressedTexture2D::8302439976078647264::1705609477::1705609549::1::::<><>::
arrow-down-short.svg::CompressedTexture2D::2591612051372297472::1705609477::1705609549::1::::<><>::
arrow-repeat.svg::CompressedTexture2D::3768251346070016683::1705609477::1705609549::1::::<><>::
chevron-compact-down.svg::CompressedTexture2D::859328477916979552::1705609478::1705609553::1::::<><>::
cloud-download-fill.svg::CompressedTexture2D::5653535066613766693::1705609478::1705609552::1::::<><>::
file-earmark-plus.svg::CompressedTexture2D::5784993783452919548::1705609478::1705609552::1::::<><>::
filetype-exe.svg::CompressedTexture2D::3403001981929600328::1705609478::1705609552::1::::<><>::
folder2-open.svg::CompressedTexture2D::4170611473795123755::1705609478::1705609543::1::::<><>::
megaphone-fill.svg::CompressedTexture2D::1851943652865378056::1705609478::1705609541::1::::<><>::
megaphone.svg::CompressedTexture2D::311007008031519137::1705609478::1705609541::1::::<><>::
person-bounding-box.svg::CompressedTexture2D::5162827433242894753::1705609478::1705609542::1::::<><>::
record2-fill.svg::CompressedTexture2D::1286375452494449943::1705609478::1705609546::1::::<><>::
search-heart.svg::CompressedTexture2D::8330636855105290402::1705609478::1705609545::1::::<><>::
search.svg::CompressedTexture2D::4992751186124444777::1705609478::1705609545::1::::<><>::
stars.svg::CompressedTexture2D::524839617303683842::1705609478::1705609546::1::::<><>::
trash.svg::CompressedTexture2D::6726936210187657518::1705609479::1705609544::1::::<><>::
twitch.svg::CompressedTexture2D::3370910213168284686::1705609479::1705609545::1::::<><>::
::res://addons/ridiculous_stream/ui/jetbrains_mono_ttf/::1705178714
JetBrainsMono-Bold.ttf::FontFile::8941669298624542463::1673709601::1705178713::1::::<><>::
JetBrainsMono-BoldItalic.ttf::FontFile::8599422311492989109::1673709601::1705178713::1::::<><>::
JetBrainsMono-ExtraBold.ttf::FontFile::31847212121167350::1673709601::1705178713::1::::<><>::
JetBrainsMono-ExtraBoldItalic.ttf::FontFile::305715040740625750::1673709601::1705178713::1::::<><>::
JetBrainsMono-ExtraLight.ttf::FontFile::1285776695256355372::1673709601::1705178713::1::::<><>::
JetBrainsMono-ExtraLightItalic.ttf::FontFile::766943927541557224::1673709601::1705178713::1::::<><>::
JetBrainsMono-Italic.ttf::FontFile::5833580229757674525::1673709601::1705178713::1::::<><>::
JetBrainsMono-Light.ttf::FontFile::3317621840084559412::1673709601::1705178713::1::::<><>::
JetBrainsMono-LightItalic.ttf::FontFile::5895351372029538160::1673709601::1705178713::1::::<><>::
JetBrainsMono-Medium.ttf::FontFile::7950623704211578283::1673709601::1705178714::1::::<><>::
JetBrainsMono-MediumItalic.ttf::FontFile::6364823990417843679::1673709601::1705178713::1::::<><>::
JetBrainsMono-Regular.ttf::FontFile::2189844349937808608::1673709601::1705178714::1::::<><>::
JetBrainsMono-SemiBold.ttf::FontFile::5751196932681433529::1673709601::1705178714::1::::<><>::
JetBrainsMono-SemiBoldItalic.ttf::FontFile::1459475623721905683::1673709601::1705178714::1::::<><>::
JetBrainsMono-Thin.ttf::FontFile::6938801849095890878::1673709601::1705178714::1::::<><>::
JetBrainsMono-ThinItalic.ttf::FontFile::1793090037308887248::1673709601::1705178714::1::::<><>::
JetBrainsMonoNL-Bold.ttf::FontFile::4541630588876591685::1673709601::1705178713::1::::<><>::
JetBrainsMonoNL-BoldItalic.ttf::FontFile::7821722811193288950::1673709601::1705178713::1::::<><>::
JetBrainsMonoNL-ExtraBold.ttf::FontFile::2755880979484777738::1673709601::1705178713::1::::<><>::
JetBrainsMonoNL-ExtraBoldItalic.ttf::FontFile::7924193594269105809::1673709601::1705178713::1::::<><>::
JetBrainsMonoNL-ExtraLight.ttf::FontFile::7337448436716978366::1673709601::1705178713::1::::<><>::
JetBrainsMonoNL-ExtraLightItalic.ttf::FontFile::3030218919781490506::1673709601::1705178713::1::::<><>::
JetBrainsMonoNL-Italic.ttf::FontFile::928565801003029038::1673709601::1705178713::1::::<><>::
JetBrainsMonoNL-Light.ttf::FontFile::2853125452551158719::1673709601::1705178713::1::::<><>::
JetBrainsMonoNL-LightItalic.ttf::FontFile::5421950448431386368::1673709601::1705178713::1::::<><>::
JetBrainsMonoNL-Medium.ttf::FontFile::9059406164310571104::1673709601::1705178713::1::::<><>::
JetBrainsMonoNL-MediumItalic.ttf::FontFile::5921827616224527810::1673709601::1705178713::1::::<><>::
JetBrainsMonoNL-Regular.ttf::FontFile::1472711155051359780::1673709601::1705178713::1::::<><>::
JetBrainsMonoNL-SemiBold.ttf::FontFile::2508553491800876217::1673709601::1705178713::1::::<><>::
JetBrainsMonoNL-SemiBoldItalic.ttf::FontFile::3118716628570247776::1673709601::1705178713::1::::<><>::
JetBrainsMonoNL-Thin.ttf::FontFile::476758194812846592::1673709601::1705178713::1::::<><>::
JetBrainsMonoNL-ThinItalic.ttf::FontFile::6434158365115644394::1673709601::1705178713::1::::<><>::
::res://addons/ridiculous_stream/ui/sprites/::1707056718
btn_check.png::CompressedTexture2D::8452387080676291130::1646236225::1705178714::1::::<><>::
btn_refresh.png::CompressedTexture2D::6107241186316253574::1646236172::1705178714::1::::<><>::
btn_settings.png::CompressedTexture2D::6137712644468238808::1701986663::1705178714::1::::<><>::
circle_empty.png::CompressedTexture2D::1932031573860407820::1685191146::1705178714::1::::<><>::
circle_full.png::CompressedTexture2D::531198440948838663::1685191214::1705178714::1::::<><>::
close.png::CompressedTexture2D::243014028893044854::1685190922::1705178714::1::::<><>::
flare_01_0.png::CompressedTexture2D::3139175847454562785::1706976110::1706976112::1::::<><>::
info.png::CompressedTexture2D::6077172144230790882::1685190727::1705178714::1::::<><>::
led.png::CompressedTexture2D::1812763369306213728::1707056713::1707056718::1::::<><>::
line.png::CompressedTexture2D::7203130736862415060::1621777276::1705178714::1::::<><>::
line_dashed.png::CompressedTexture2D::5177400808448335212::1621776554::1705178714::1::::<><>::
line_dotted.png::CompressedTexture2D::5697447791050148073::1621776570::1705178714::1::::<><>::
loading.png::CompressedTexture2D::4307471368081175009::1686920922::1705178714::1::::<><>::
megaphone-fill.svg::CompressedTexture2D::8566124130305400544::1705603803::1705603808::1::::<><>::
menu.png::CompressedTexture2D::3614475734984186958::1685191016::1705178714::1::::<><>::
quit.png::CompressedTexture2D::1548357387024176289::1685191125::1705178714::1::::<><>::
twitch_user_profile_pic.png::CompressedTexture2D::3968157336625744121::1705614584::1705614620::1::::<><>::
yag_del_light.png::CompressedTexture2D::4103379936230095359::1706978330::1706978330::1::::<><>::
yag_led_light.png::CompressedTexture2D::3231093838154024368::1706978092::1706978094::1::::<><>::
