; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Ridiculous Stream"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.png"

[audio]

buses/default_bus_layout=""

[editor_plugins]

enabled=PackedStringArray("res://addons/ridiculous_coding/plugin.cfg", "res://addons/ridiculous_stream/plugin.cfg")

[filesystem]

import/blender/enabled=false

[twitch]

auth/scopes/chat=3
auth/scopes/analytics=0
auth/scopes/bits=0
auth/scopes/channel=134217727
auth/broadcaster_id="443367221"
auth/client_id="t0nkdk4ssr5mhvyj2939da8y4gngrp"
websocket/irc/username="iraddev"
general/images/image_magic="magick"
general/images/image_transformer="MagicImageTransformer"
auth/redirect_url="http://localhost:18297"
auth/scopes/moderator=134217727
auth/scopes/user=134217727
general/logging/enabled=2047
eventsub/channel_update/broadcaster_user_id="443367221"
eventsub/channel_follow/subscribed=true
eventsub/channel_follow/broadcaster_user_id="443367221"
eventsub/channel_follow/moderator_user_id="443367221"
eventsub/channel_ad_break_begin/broadcaster_user_id="443367221"
eventsub/channel_chat_clear/broadcaster_user_id="443367221"
eventsub/channel_chat_clear/user_id="443367221"
eventsub/channel_chat_clear_user_messages/broadcaster_user_id="443367221"
eventsub/channel_chat_clear_user_messages/user_id="443367221"
eventsub/channel_chat_message/broadcaster_user_id="443367221"
eventsub/channel_chat_message/user_id="443367221"
eventsub/channel_chat_message_delete/broadcaster_user_id="443367221"
eventsub/channel_chat_message_delete/user_id="443367221"
eventsub/channel_chat_notification/broadcaster_user_id="443367221"
eventsub/channel_chat_notification/user_id="443367221"
eventsub/channel_chat_settings_update/broadcaster_user_id="443367221"
eventsub/channel_chat_settings_update/user_id="443367221"
eventsub/channel_subscribe/subscribed=true
eventsub/channel_subscribe/broadcaster_user_id="443367221"
eventsub/channel_subscription_end/broadcaster_user_id="443367221"
eventsub/channel_subscription_gift/subscribed=true
eventsub/channel_subscription_gift/broadcaster_user_id="443367221"
eventsub/channel_subscription_message/subscribed=true
eventsub/channel_subscription_message/broadcaster_user_id="443367221"
eventsub/channel_cheer/subscribed=true
eventsub/channel_cheer/broadcaster_user_id="443367221"
eventsub/channel_raid/subscribed=true
eventsub/channel_raid/to_broadcaster_user_id="443367221"
eventsub/channel_ban/broadcaster_user_id="443367221"
eventsub/channel_unban/broadcaster_user_id="443367221"
eventsub/channel_moderator_add/broadcaster_user_id="443367221"
eventsub/channel_moderator_remove/broadcaster_user_id="443367221"
eventsub/channel_guest_star_session_begin/broadcaster_user_id="443367221"
eventsub/channel_guest_star_session_begin/moderator_user_id="443367221"
eventsub/channel_guest_star_session_end/broadcaster_user_id="443367221"
eventsub/channel_guest_star_session_end/moderator_user_id="443367221"
eventsub/channel_guest_star_guest_update/broadcaster_user_id="443367221"
eventsub/channel_guest_star_guest_update/moderator_user_id="443367221"
eventsub/channel_guest_star_settings_update/broadcaster_user_id="443367221"
eventsub/channel_guest_star_settings_update/moderator_user_id="443367221"
eventsub/channel_channel_points_custom_reward_add/broadcaster_user_id="443367221"
eventsub/channel_channel_points_custom_reward_update/broadcaster_user_id="443367221"
eventsub/channel_channel_points_custom_reward_update/reward_id="443367221"
eventsub/channel_channel_points_custom_reward_remove/broadcaster_user_id="443367221"
eventsub/channel_channel_points_custom_reward_remove/reward_id="443367221"
eventsub/channel_channel_points_custom_reward_redemption_add/subscribed=true
eventsub/channel_channel_points_custom_reward_redemption_add/broadcaster_user_id="443367221"
eventsub/channel_channel_points_custom_reward_redemption_add/reward_id="443367221"
eventsub/channel_channel_points_custom_reward_redemption_update/subscribed=true
eventsub/channel_channel_points_custom_reward_redemption_update/broadcaster_user_id="443367221"
eventsub/channel_channel_points_custom_reward_redemption_update/reward_id="443367221"
eventsub/channel_poll_begin/broadcaster_user_id="443367221"
eventsub/channel_poll_progress/broadcaster_user_id="443367221"
eventsub/channel_poll_end/broadcaster_user_id="443367221"
eventsub/channel_prediction_begin/broadcaster_user_id="443367221"
eventsub/channel_prediction_progress/broadcaster_user_id="443367221"
eventsub/channel_prediction_lock/broadcaster_user_id="443367221"
eventsub/channel_prediction_end/broadcaster_user_id="443367221"
eventsub/channel_hype_train_begin/broadcaster_user_id="443367221"
eventsub/channel_hype_train_progress/broadcaster_user_id="443367221"
eventsub/channel_hype_train_end/broadcaster_user_id="443367221"
eventsub/channel_charity_campaign_donate/broadcaster_user_id="443367221"
eventsub/channel_charity_campaign_start/broadcaster_user_id="443367221"
eventsub/channel_charity_campaign_progress/broadcaster_user_id="443367221"
eventsub/channel_charity_campaign_stop/broadcaster_user_id="443367221"
eventsub/channel_shield_mode_begin/broadcaster_user_id="443367221"
eventsub/channel_shield_mode_begin/moderator_user_id="443367221"
eventsub/channel_shield_mode_end/broadcaster_user_id="443367221"
eventsub/channel_shield_mode_end/moderator_user_id="443367221"
eventsub/channel_shoutout_create/subscribed=true
eventsub/channel_shoutout_create/broadcaster_user_id="443367221"
eventsub/channel_shoutout_create/moderator_user_id="443367221"
eventsub/channel_shoutout_receive/subscribed=true
eventsub/channel_shoutout_receive/broadcaster_user_id="443367221"
eventsub/channel_shoutout_receive/moderator_user_id="443367221"
eventsub/conduit_shard_disabled/client_id="443367221"
eventsub/channel_goal_begin/broadcaster_user_id="443367221"
eventsub/channel_goal_progress/broadcaster_user_id="443367221"
eventsub/channel_goal_end/broadcaster_user_id="443367221"
eventsub/stream_online/broadcaster_user_id="443367221"
eventsub/stream_offline/broadcaster_user_id="443367221"
eventsub/user_authorization_grant/client_id="443367221"
eventsub/user_authorization_revoke/client_id="443367221"
eventsub/user_update/user_id="443367221"
auth/authorization_flow="DeviceCodeGrantFlow"

[twitch_chat]

font_size=24
