; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Ridiculous Stream"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.png"

[audio]

buses/default_bus_layout=""

[editor_plugins]

enabled=PackedStringArray("res://addons/ridiculous_coding/plugin.cfg", "res://addons/ridiculous_stream/plugin.cfg")

[filesystem]

import/blender/enabled=false

[twitch]

auth/authorization_flow="DeviceCodeGrantFlow"
auth/scopes/chat=3
auth/scopes/analytics=0
auth/scopes/bits=0
auth/scopes/channel=18
auth/broadcaster_id="443367221"
auth/client_id="qyiobpgrmc8hqr2qtzkrxkac5a9wjr"
auth/client_secret="+fkAd27BKwUDlwTNSTNjgBrmgE3P6J8KK1sVDYSpQO8="
websocket/irc/username="iraddev"
general/images/image_magic="magick"
general/images/image_transformer="MagicImageTransformer"

[twitch_chat]

font_size=24
