[gd_scene load_steps=16 format=3 uid="uid://cnlev2iwtj1pr"]

[ext_resource type="Script" path="res://addons/ridiculous_stream/instances/pnl_settings.gd" id="1_5rbjj"]
[ext_resource type="PackedScene" uid="uid://gi6k83qtu4y2" path="res://addons/ridiculous_stream/instances/pnl_rs_setting.tscn" id="1_7lr6v"]
[ext_resource type="StyleBox" uid="uid://c0aj4762xvg73" path="res://addons/ridiculous_stream/ui/editor_light_panel.stylebox" id="2_1hi6d"]
[ext_resource type="PackedScene" uid="uid://cmm5f6140s4jm" path="res://addons/ridiculous_stream/instances/pnl_test.tscn" id="2_06h4g"]
[ext_resource type="Texture2D" uid="uid://cfs6apvwuggtt" path="res://addons/ridiculous_stream/ui/bootstrap_icons/person-bounding-box.svg" id="3_7xqlq"]
[ext_resource type="PackedScene" uid="uid://dc02d6u648u1j" path="res://addons/ridiculous_stream/instances/pnl_twitch_user_fields.tscn" id="3_tus6h"]
[ext_resource type="Texture2D" uid="uid://boa5ns6c4c07k" path="res://addons/ridiculous_stream/ui/bootstrap_icons/twitch.svg" id="4_7hk7t"]
[ext_resource type="PackedScene" uid="uid://cqlaadcvsfhpq" path="res://addons/ridiculous_stream/instances/pnl_twitch_user_list.tscn" id="4_j0n41"]
[ext_resource type="Texture2D" uid="uid://ctpfh3qqwicqq" path="res://addons/ridiculous_stream/ui/sprites/btn_settings.png" id="5_574cn"]
[ext_resource type="Texture2D" uid="uid://bykc5hku6ubu8" path="res://addons/ridiculous_stream/icon_irad.png" id="5_pus7l"]
[ext_resource type="PackedScene" uid="uid://rvb1iyen7vu3" path="res://addons/ridiculous_stream/instances/pnl_rewards.tscn" id="6_d22ns"]
[ext_resource type="Texture2D" uid="uid://b4gxd48s477ky" path="res://addons/ridiculous_stream/icon-github.png" id="6_e1vcs"]
[ext_resource type="PackedScene" uid="uid://cwbekbjfcqjml" path="res://addons/ridiculous_stream/instances/pnl_vetting.tscn" id="7_0wmw7"]
[ext_resource type="Texture2D" uid="uid://btxmsw1wv5ai2" path="res://addons/ridiculous_stream/ui/bootstrap_icons/arrow-repeat.svg" id="7_a5jks"]
[ext_resource type="Texture2D" uid="uid://b2mtooi658yq0" path="res://addons/ridiculous_stream/ui/sprites/loading.png" id="12_yksnf"]

[node name="pnl_settings" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_5rbjj")

[node name="vb" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="hb" type="HBoxContainer" parent="vb"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="side" type="PanelContainer" parent="vb/hb"]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_1hi6d")

[node name="side_vb" type="VBoxContainer" parent="vb/hb/side"]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 32)
layout_mode = 2
alignment = 1

[node name="btn_tab3" type="Button" parent="vb/hb/side/side_vb"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_colors/icon_pressed_color = Color(0.803922, 0.486275, 0.996078, 1)
toggle_mode = true
icon = ExtResource("5_574cn")
icon_alignment = 1
expand_icon = true

[node name="btn_tab1" type="Button" parent="vb/hb/side/side_vb"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_colors/icon_pressed_color = Color(0.803922, 0.486275, 0.996078, 1)
toggle_mode = true
icon = ExtResource("3_7xqlq")
icon_alignment = 1
expand_icon = true

[node name="btn_tab2" type="Button" parent="vb/hb/side/side_vb"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_colors/icon_pressed_color = Color(0.803922, 0.486275, 0.996078, 1)
toggle_mode = true
icon = ExtResource("4_7hk7t")
icon_alignment = 1
expand_icon = true

[node name="empty" type="Control" parent="vb/hb/side"]
layout_mode = 2
mouse_filter = 2

[node name="side_bar" type="ColorRect" parent="vb/hb/side/empty"]
unique_name_in_owner = true
layout_mode = 2
offset_left = -2.0
offset_top = 267.0
offset_bottom = 293.0
mouse_filter = 2
color = Color(0.717647, 0, 0.878431, 1)

[node name="tabs" type="TabContainer" parent="vb/hb"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tabs_visible = false

[node name="pnl_settings" type="PanelContainer" parent="vb/hb/tabs"]
layout_mode = 2

[node name="hb" type="HBoxContainer" parent="vb/hb/tabs/pnl_settings"]
layout_mode = 2
size_flags_vertical = 3

[node name="split" type="HSplitContainer" parent="vb/hb/tabs/pnl_settings/hb"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4

[node name="pnl_rs_settings" parent="vb/hb/tabs/pnl_settings/hb/split" instance=ExtResource("1_7lr6v")]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="VSplitContainer" type="VSplitContainer" parent="vb/hb/tabs/pnl_settings/hb/split"]
layout_mode = 2
size_flags_horizontal = 3

[node name="pnl_vetting" parent="vb/hb/tabs/pnl_settings/hb/split/VSplitContainer" instance=ExtResource("7_0wmw7")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="pnl_test" parent="vb/hb/tabs/pnl_settings/hb/split/VSplitContainer" instance=ExtResource("2_06h4g")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1

[node name="users" type="HSplitContainer" parent="vb/hb/tabs"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.5

[node name="pnl_twitch_user_list" parent="vb/hb/tabs/users" instance=ExtResource("4_j0n41")]
unique_name_in_owner = true
custom_minimum_size = Vector2(384, 0)
layout_mode = 2
size_flags_stretch_ratio = 0.0

[node name="pnl_twitch_user_fields" parent="vb/hb/tabs/users" instance=ExtResource("3_tus6h")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="pnl_twitch_utilities" type="PanelContainer" parent="vb/hb/tabs"]
visible = false
layout_mode = 2

[node name="hb" type="HSplitContainer" parent="vb/hb/tabs/pnl_twitch_utilities"]
layout_mode = 2

[node name="pnl_rewards" parent="vb/hb/tabs/pnl_twitch_utilities/hb" instance=ExtResource("6_d22ns")]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="Control" type="Control" parent="vb/hb/tabs/pnl_twitch_utilities/hb"]
layout_mode = 2

[node name="bot" type="PanelContainer" parent="vb"]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_1hi6d")

[node name="hb" type="HBoxContainer" parent="vb/bot"]
layout_mode = 2

[node name="btn_hot_reload_plugin" type="Button" parent="vb/bot/hb"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
icon = ExtResource("7_a5jks")
icon_alignment = 1
expand_icon = true

[node name="btn_hot_reload" type="Button" parent="vb/bot/hb"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
icon = ExtResource("12_yksnf")
icon_alignment = 1
expand_icon = true

[node name="sep" type="VSeparator" parent="vb/bot/hb"]
layout_mode = 2

[node name="lb" type="Label" parent="vb/bot/hb"]
visible = false
layout_mode = 2
text = "Credits"

[node name="btn_open_irad_twitch" type="Button" parent="vb/bot/hb"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
icon = ExtResource("5_pus7l")
icon_alignment = 1
expand_icon = true

[node name="btn_open_github" type="Button" parent="vb/bot/hb"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
icon = ExtResource("6_e1vcs")
icon_alignment = 1
expand_icon = true

[node name="btn_credits_gift" type="Button" parent="vb/bot/hb"]
layout_mode = 2
size_flags_horizontal = 3
text = "Gift | by Issork"

[node name="btn_credits_twitcher" type="Button" parent="vb/bot/hb"]
layout_mode = 2
size_flags_horizontal = 3
text = "Twitcher | by Kani_dev"

[node name="btn_credits_noobs" type="Button" parent="vb/bot/hb"]
layout_mode = 2
size_flags_horizontal = 3
text = "No OBS ws | by TheYagich"

[node name="btn_credits_polygon" type="Button" parent="vb/bot/hb"]
layout_mode = 2
size_flags_horizontal = 3
text = "Polygon 2d fracture | by SoloBits"

[connection signal="pressed" from="vb/bot/hb/btn_hot_reload_plugin" to="." method="_on_btn_hot_reload_plugin_pressed"]
[connection signal="pressed" from="vb/bot/hb/btn_hot_reload" to="." method="_on_btn_hot_reload_pressed"]
[connection signal="pressed" from="vb/bot/hb/btn_open_irad_twitch" to="." method="_on_btn_open_irad_twitch_pressed"]
[connection signal="pressed" from="vb/bot/hb/btn_open_github" to="." method="_on_btn_open_github_pressed"]
[connection signal="pressed" from="vb/bot/hb/btn_credits_gift" to="." method="_on_btn_credits_gift_pressed"]
[connection signal="pressed" from="vb/bot/hb/btn_credits_twitcher" to="." method="_on_btn_credits_twitcher_pressed"]
[connection signal="pressed" from="vb/bot/hb/btn_credits_noobs" to="." method="_on_btn_credits_noobs_pressed"]
[connection signal="pressed" from="vb/bot/hb/btn_credits_polygon" to="." method="_on_btn_credits_polygon_pressed"]
