[gd_scene load_steps=4 format=3 uid="uid://blspj1uih5msk"]

[ext_resource type="Script" path="res://addons/ridiculous_stream/instances/wn_settings.gd" id="1_vldws"]
[ext_resource type="PackedScene" uid="uid://cnlev2iwtj1pr" path="res://addons/ridiculous_stream/instances/pnl_settings.tscn" id="2_16q5g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dp5vt"]
bg_color = Color(0.211765, 0.239216, 0.290196, 1)

[node name="wn_settings" type="Window"]
disable_3d = true
title = "Ridiculous Stream Settings"
position = Vector2i(0, 36)
size = Vector2i(1640, 800)
transient = true
popup_window = true
max_size = Vector2i(2048, 2048)
keep_title_visible = true
script = ExtResource("1_vldws")

[node name="bg" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dp5vt")

[node name="pnl_settings" parent="." instance=ExtResource("2_16q5g")]
unique_name_in_owner = true
offset_right = 0.0
offset_bottom = 0.0

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
